# javacafe-ms-hello

./: .gitignore  pom.xml
src/main/fabric8/: configMap.yml  deployment.yml  service.yml
src/main/java/org/javacafe/ms/: HelloApplication.java  Properties.java
src/main/resources/: application.yml
